{
  "manifest_version": 3,
  "name": "Highlight (MVP)",
  "version": "0.1.0",
  "description": "Highlight text on AI chat pages and enable focused reading mode.",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://aime.com/*",
    "https://chat.openai.com/*",
    "https://www.doubao.com/*",
    "https://aime.bytedance.net/*"
 ],

  "content_scripts": [
    {
      "matches": [
        "https://aime.com/*",
        "https://chat.openai.com/*",
        "https://www.doubao.com/*",
        "https://aime.bytedance.net/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}

