{
  "manifest_version": 3,
  "name": "Highlight (MVP)",
  "version": "0.1.0",
  "description": "Highlight text on any webpage and enable focused reading mode.",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}

